<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <style>
        /* Google Font Import Link */
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: "Ubuntu", sans-serif;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            transition: all 0.4s ease;
            background-color: beige;
        }

        nav .nav-content {
            height: 100%;
            max-width: 1200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .logo a {
            font-weight: 500;
            font-size: 25px;
            color: burlywood;
        }

        /* Added styles for quote */
        .quote {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 20px;
        }

        .quote-msg{
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-content">
            <div class="logo">
                <a href="{% url 'index' %}">Yoga Pose Detection System</a>
            </div>
        </div>
    </nav>

    <!-- Added quote with link to home page -->
    <div class="quote">
        <p class="quote-msg">Stay Healthy and Stay Happy! </p><br>
        <a href="{% url 'index' %}">Visit Again</a>
    </div>
</body>

</html>
