{% load static %}

index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Home Page</title>
  <style>
    /* Google Font Import Link */
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      font-family: "Ubuntu", sans-serif;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px;
      transition: all 0.4s ease;
    }

    nav {
      background-color: beige;
    }

    nav.sticky {
      padding: 15px 20px;
      background: burlywood;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    nav .nav-content {
      height: 100%;
      max-width: 1200px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    nav .logo a {
      font-weight: 500;
      font-size: 25px;
      color: burlywood;
    }

    nav.sticky .logo a {
      color: #fff;
    }

    .nav-content .nav-links {
      display: flex;
    }

    .nav-content .nav-links li {
      list-style: none;
      margin: 0 8px;
    }

    .nav-links li a {
      text-decoration: none;
      color: #0e2431;
      font-size: 18px;
      font-weight: 500;
      padding: 10px 4px;
      transition: all 0.3s ease;
    }

    .nav-links li a:hover {
      color: burlywood;
    }

    nav.sticky .nav-links li a {
      color: #fff;
      transition: all 0.4s ease;
    }

    nav.sticky .nav-links li a:hover {
      color: #0e2431;
    }

    .home {
      height: 100vh;
      width: 100%;
      background: url("images/background.png") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: "Ubuntu", sans-serif;
    }

    h2 {
      font-size: 30px;
      margin-bottom: 6px;
      color: burlywood;
    }

    .text {
      text-align: justify;
      padding: 40px 80px;
      box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
    }

    .buttons {
      margin-top: 20px;
      display: flex;
      justify-content: center;
    }

    .button {
      padding: 10px 20px;
      margin-right: 10px;
      margin-top: 30px;
      background-color: burlywood;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #a96f11;
    }

    .yoga-image-container {
      position: relative;
      width: 100%;
      height: 400px;
      margin-right: 20px;
      overflow: hidden;
      border-radius: 8px;
      margin-top: 20px;
    }

    .yoga-image {
      width: 100%;
      height: auto;
      object-fit: cover;
      filter: brightness(70%);
    }

    .quote {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
      font-size: 24px;
      font-style: italic;
      width: 80%;
      max-width: 600px;
    }

    .content-image-container {
      margin-top: 40px;
      display: flex;
      margin-bottom: 20px; /* Adjust as needed */
    }

    .content-yoga-image {
      width: 50%; /* Adjust as needed */
      border-radius: 8px;
    }

    .description {
      width: 50%; /* Adjust as needed */
      padding: 20px;
      text-align: left; /* Align text to the left */
    }

    .description h3 {
      font-size: 24px;
      color: burlywood;
    }

    .description p {
      font-size: 16px;
      color: #333;
    }

    span{
      font-size: 20px;
      font-weight: bolder;
    }

    .card-container {
      /* display: flex;
      width: 450px;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      padding: 0 20px; */
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; /* Adjust as needed */
      gap: 20px; /* Adjust the gap between cards */
      padding: 0 20px;
    }

    .card {
      /* width: 350px;
      height: fit-content; */
      width: 410px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: fit-content;
      object-fit: cover;
      border-radius: 8px;
    }

    .card h3 {
      margin-top: 10px;
      font-size: 20px;
      color: #333;
    }

    .card p {
      margin-top: 8px;
      font-size: 16px;
      color: #666;
    }

    .img-grid{
      padding-top:30px;
    }

    .detect-button{
      padding: 7px 20px;
      background-color: burlywood;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .detect-button:hover {
      background-color: #a96f11;
    }

    .view-more{
      color: blue;
      margin-top: 10px;
      text-align: center;
    }

    .view-more:hover{
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-content">
      <div class="logo">
        <a href="{% url 'index' %}">Yoga Pose Detection System</a>
      </div>
      <ul class="nav-links">
        <li><a href="{% url 'index' %}">Home</a></li>
        <li><a href="{% url 'about' %}">About</a></li>
        <li><a href="{% url 'poses' %}">Poses</a></li>
      </ul>
    </div>
  </nav>

  <div style="margin-top: 85px; margin-left: 60px; margin-right: 60px;">
    <div class="yoga-image-container">
        <img src="{% static 'yoga-pose.jpg' %}" alt="Yoga Image" class="yoga-image" />
        <div class="quote">"The body is your temple. Keep it pure and clean for the soul to reside in."</div>
    </div>

    <div class="content-image-container">
      <img src="{% static 'pranam.jpg' %}" alt="Pranam Yoga Image" class="content-yoga-image" />
      <div class="description">
          <h3>Importance of Yoga</h3>
          <br>
          <p><span>Physical Health: </span>
          Yoga promotes physical strength, flexibility, and balance, leading to better posture and reduced risk of injuries.</p>
          <br>
          <p><span>Mental Well-being: </span>
          Regular practice of yoga reduces stress, anxiety, and depression by calming the mind and promoting relaxation.</p>
          <br>
          <p><span>Emotional Balance: </span>
          Regular yoga practice increases self-awareness, fostering a deeper understanding of oneself and others.</p>
          <br>
          <p><span>Boosted Immunity: </span>
          Yoga stimulates the immune system, promoting overall health and resilience against illnesses.</p>
          <br>
          <p><span>Improved Sleep Quality: </span>
          Yoga relaxes the body and mind, leading to better sleep quality and patterns.</p>
          <br>
          <p><span>Lifestyle Alignment: </span>
          Yoga encourages a holistic approach to life, promoting healthy habits, mindful eating, and positive relationships.</p>
          <br>
          <p><span>Community and Support: </span>
          Yoga communities offer social support, camaraderie, and a sense of belonging, contributing to overall well-being.</p>
      </div>
  </div>

  <div class="img-grid">
    <h2>Types of Yoga Poses</h2>
    <div class="card-container">
      <div class="card">
        <img src="{% static 'baddha_konasana.jpg' %}" alt="Baddha Konasana Pose" />
        <h3>Baddha Konasana Pose</h3>
        <br>
        <span>Description</span>
        <p>Begin seated on the floor with your legs extended. Bend your knees and bring the soles of your feet together, allowing your knees to fall outward.
           Hold onto your feet or ankles with your hands.
           Sit up tall with your spine straight.
           Gently press your knees toward the floor while keeping your spine lengthened.
        </p>
        <br>
        <span>Benefits</span>
        <p>Stretches the inner thighs and groins</p>
        <p>Opens the hips</p>
        <p>Relieves mild depression and anxiety</p>
        <p>Eases menstrual discomfort</p>
        <br>
        <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
      </div>

      <div class="card">
        <img src="{% static 'bitilasana.jpg' %}" alt="Bitilasana Pose" />
        <h3>Bitilasana Pose</h3>
        <br>
        <span>Description</span>
        <p>
          Start on your hands and knees in a tabletop position, with your wrists directly under your shoulders and your knees under your hips.
          Inhale as you arch your back, lifting your chest and tailbone towards the ceiling. Your belly will move towards the floor.
          Lift your head slightly, gazing forward or slightly upward.
        </p>
        <br>
        <span>Benefits</span>
        <p>Stretches the Front Body</p>
        <p>Improves Posture</p>
        <p>Relieves Stress</p>
        <br>
        <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
      </div>

      <div class="card">
        <img src="{% static 'padmasana.jpg' %}" alt="Padmasana Pose" />
        <h3>Padmasana Pose</h3>
        <br>
        <span>Description</span>
        <p>
          Start by sitting on the floor with your legs extended and your spine erect.
          Bend your right knee and bring your right foot to the top of your left thigh, with the sole of your right foot facing upward and your heel close to your abdomen.
          Bend your left knee and bring your left foot to the top of your right thigh, with the sole of your left foot facing upward and your heel close to your abdomen.
          Rest your hands on your knees in a comfortable position, with your palms facing upward and your fingers in a mudra if desired.
        </p>
        <br>
        <span>Benefits</span>
        <p>Stimulates Digestion</p>
        <p>Calms the Mind</p>
        <p>Increases Concentration</p>
        <br>
        <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
      </div>
    </div>

    <div class="view-more">
      <a href="{% url 'poses' %}">View More</a>
    </div>
  </div>
</body>

</html>