{% load static %}

<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Poses Page</title>
    <style>
      /* Google Font Import Link */
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        font-family: "Ubuntu", sans-serif;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        transition: all 0.4s ease;
      }
      nav{
        background-color: beige;
      }
      nav.sticky {
        padding: 15px 20px;
        background: burlywood;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
      }
      nav .nav-content {
        height: 100%;
        max-width: 1200px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      nav .logo a {
        font-weight: 500;
        font-size: 25px;
        color: burlywood;
      }
      nav.sticky .logo a {
        color: #fff;
      }
      .nav-content .nav-links {
        display: flex;
      }
      .nav-content .nav-links li {
        list-style: none;
        margin: 0 8px;
      }
      .nav-links li a {
        text-decoration: none;
        color: #0e2431;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 4px;
        transition: all 0.3s ease;
      }
      .nav-links li a:hover {
        color: burlywood;
      }
      nav.sticky .nav-links li a {
        color: #fff;
        transition: all 0.4s ease;
      }
      nav.sticky .nav-links li a:hover {
        color: #0e2431;
      }
      .home {
        height: 100vh;
        width: 100%;
        background: url("images/background.png") no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        font-family: "Ubuntu", sans-serif;
      }
      h2 {
        font-size: 30px;
        margin-bottom: 6px;
        color: burlywood;
      }
      .text {
        text-align: justify;
        padding: 40px 80px;
        box-shadow: -5px 0 10px rgba(0, 0, 0, 0.1);
      }

      .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
      padding: 0 20px;
    }

    .card {
      /* width: 350px;
      height: fit-content; */
      flex: 1 1 300px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card img {
      width: 100%;
      height: fit-content;
      object-fit: cover;
      border-radius: 8px;
    }

    .card h3 {
      margin-top: 10px;
      font-size: 20px;
      color: #333;
    }

    .card p {
      margin-top: 8px;
      font-size: 16px;
      color: #666;
    }

    span{
      font-weight: bold;
      color: burlywood;
    }

    .detect-button{
      padding: 7px 20px;
      background-color: burlywood;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    .detect-button:hover {
      background-color: #a96f11;
    }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-content">
        <div class="logo">
          <a href="{% url 'index' %}">Yoga Pose Detection System</a>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
            <li><a href="{% url 'poses' %}">Poses</a></li>
        </ul>
      </div>
    </nav>

    <div style="margin-top: 85px; margin-left: 40px;">
        <h1>{{ description }}</h1>
    </div>
    
    <div class="img-grid">
      <div class="card-container">
        <div class="card">
          <img src="{% static 'baddha_konasana.jpg' %}" alt="Baddha Konasana Pose" />
          <h3>Baddha Konasana Pose</h3>
          <br>
          <span>Description</span>
          <p>Begin seated on the floor with your legs extended. Bend your knees and bring the soles of your feet together, allowing your knees to fall outward.
             Hold onto your feet or ankles with your hands.
             Sit up tall with your spine straight.
             Gently press your knees toward the floor while keeping your spine lengthened.
          </p>
          <br>
          <span>Benefits</span>
          <p>Stretches the inner thighs and groins</p>
          <p>Opens the hips</p>
          <p>Relieves mild depression and anxiety</p>
          <p>Eases menstrual discomfort</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>
  
        <div class="card">
          <img src="{% static 'bitilasana.jpg' %}" alt="Bitilasana Pose" />
          <h3>Bitilasana Pose</h3>
          <br>
          <span>Description</span>
          <p>
            Start on your hands and knees in a tabletop position, with your wrists directly under your shoulders and your knees under your hips.
            Inhale as you arch your back, lifting your chest and tailbone towards the ceiling. Your belly will move towards the floor.
            Lift your head slightly, gazing forward or slightly upward.
          </p>
          <br>
          <span>Benefits</span>
          <p>Stretches the Front Body</p>
          <p>Improves Posture</p>
          <p>Relieves Stress</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>
  
        <div class="card">
          <img src="{% static 'padmasana.jpg' %}" alt="Padmasana Pose" />
          <h3>Padmasana Pose</h3>
          <br>
          <span>Description</span>
          <p>
            Start by sitting on the floor with your legs extended and your spine erect.
            Bend your right knee and bring your right foot to the top of your left thigh, with the sole of your right foot facing upward and your heel close to your abdomen.
            Bend your left knee and bring your left foot to the top of your right thigh, with the sole of your left foot facing upward and your heel close to your abdomen.
            Rest your hands on your knees in a comfortable position, with your palms facing upward and your fingers in a mudra if desired.
          </p>
          <br>
          <span>Benefits</span>
          <p>Stimulates Digestion</p>
          <p>Calms the Mind</p>
          <p>Increases Concentration</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>

        <div class="card">
          <img src="{% static 'pranam.jpg' %}" alt="Pranam Pose" />
          <h3>Pranam Pose</h3>
          <br>
          <span>Description</span>
          <p>
            Begin standing in Tadasana (Mountain Pose) with your feet together or hip-width apart, depending on your comfort.
            Bring your palms together in front of your chest in a prayer position, with your fingers pointing upward and your thumbs resting lightly against your sternum.
            Press your palms together firmly, keeping your fingers and thumbs aligned.
            Relax your shoulders and lengthen your spine, keeping your gaze forward or closing your eyes if you prefer.
          </p>
          <br>
          <span>Benefits</span>
          <p>Balances the Body</p>
          <p>Opens the Chest</p>
          <p>Centering and Grounding</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>

        <div class="card">
          <img src="{% static 'trikonsana.jpg' %}" alt="Trikonsana Pose" />
          <h3>Trikonsana Pose</h3>
          <br>
          <span>Description</span>
          <p>
            Centering involves bringing your awareness to the present moment and focusing on your inner self.
            It's about finding a sense of balance and calmness within yourself, regardless of external circumstances.
            Centering practices often include deep breathing, meditation, or visualization techniques that help you feel more centered and balanced.
            Grounding is about connecting with the earth and creating a sense of stability and rootedness.
            It's like feeling anchored to the ground, both physically and energetically.
            Grounding practices often involve physical exercises.
          </p>
          <br>
          <span>Benefits</span>
          <p>Reduced Stress and Anxiety</p>
          <p>Improved Focus and Clarity</p>
          <p>Spiritual Connection</p>
          <p>Physical Benefits</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>

        <div class="card">
          <img src="{% static 'vasisthasana.jpg' %}" alt="Vasisthasana Pose" />
          <h3>Vasisthasana Pose</h3>
          <br>
          <span>Description</span>
          <p>
            Start in a plank position, with your hands directly under your shoulders and your body in a straight line from head to heels.
            Shift your weight onto your right hand and the outer edge of your right foot, stacking your left foot on top of your right foot.
            Engage your core and lift your left arm towards the ceiling, stacking your shoulders.
            Keep your body in a straight line and gaze towards your top hand or straight ahead.
          </p>
          <br>
          <span>Benefits</span>
          <p>Strengthens the Arms and Wrists</p>
          <p>Tones the Core Muscles</p>
          <p>Improves Balance and Stability</p>
          <p>Stimulates the Nervous System</p>
          <p>Improves Concentration and Focus</p>
          <br>
          <a href="{% url 'vedio_capture1' %}" class="detect-button">Try It</a>
        </div>
      </div>  

    <script>
      let nav = document.querySelector("nav");
      window.onscroll = function () {
        if (document.documentElement.scrollTop > 20) {
          nav.classList.add("sticky");
        } else {
          nav.classList.remove("sticky");
        }
      };
      
    </script>
  </body>
</html>